# RentierApplication

./: .gitignore.txt  Program.cs  RentierApplication.csproj  RentierApplication.sln  StaticData.cs  appsettings.json
Controllers/: HomeController.cs  PaymentsController.cs  RealEstatesController.cs  TenantsController.cs  TransactionsController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: Class.cs  Payment.cs  Payments.cs  RealEstate.cs  Tenant.cs  Tenants.cs  Transaction.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230228205652_InitialCreate.Designer.cs  20230228205652_InitialCreate.cs  20230302113621_RealEstateMigration.Designer.cs  20230302113621_RealEstateMigration.cs  20230302121351_RealEstate2.Designer.cs  20230302121351_RealEstate2.cs  20230323213811_migrationtenants.Designer.cs  20230323213811_migrationtenants.cs  20230328113308_tenatns.Designer.cs  20230328113308_tenatns.cs  20230411163353_TenantsMigration.Designer.cs  20230411163353_TenantsMigration.cs  20240614195605_tenants_collection.Designer.cs  20240614195605_tenants_collection.cs  ApplicationDbContextModelSnapshot.cs
DbModels/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Context.cs  RealEstate.cs  Tenant.cs
Migrations/: 20240629203643_init.Designer.cs  20240629203643_init.cs  20240703192850_paymentRealEstateIDNullable.Designer.cs  20240703192850_paymentRealEstateIDNullable.cs  20240703195153_PaymentEditRealEstateIDNullable.Designer.cs  20240703195153_PaymentEditRealEstateIDNullable.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: PaymentCreateViewModel.cs  PaymentDeleteViewModel.cs  PaymentEditViewModel.cs  RealEstateCreateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateEditViewModel.cs  TenantCreateViewModel.cs  TenantDeleteViewModel.cs  TenantEditViewModel.cs  TenantViewModel.cs  TransactionsCreateViewModel.cs  TransactionsDeleteViewModel.cs  TransactionsEditViewModel.cs  TransactionsViewModel.cs
Views/Home/: Index.cshtml
Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+53 files in other folders)
